# ServletExample

./: pom.xml
src/main/java/com/reneuby/: FileServlet.java  JspServlet.java  MainServlet.java  User.java
src/main/resources/: 404.html
src/main/webapp/: first.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: form.html
